# achillios-omega-api

./: .gitignore  AchilliosOmega.sln
AchilliosOmega.Api/: AchilliosOmega.Api.csproj  Dockerfile  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  log4net.config
AchilliosOmega.Api/Controllers/: ChatbotController.cs
AchilliosOmega.Api/Helpers/: ModelHelper.cs
AchilliosOmega.Api/Interfaces/: IModelHelper.cs
AchilliosOmega.Api/Models/: DatasetRow.cs  DatasetWrapper.cs  Message.cs  ResponsePrediction.cs
AchilliosOmega.Api/Properties/: launchSettings.json
